Name,Artist,Length,Year,Popularity,Album name,Album year
Chamakay,Blood Orange,260.56,2013,0.70000,Cupid Deluxe,2013
Manhattan,Gallant,222.336,2013,0.44000,Manhattan,2013
Heavy Touch,Trophy Wife,256.769,2013,0.31000,Trophy Wife,2013
Bambi,Tokyo Police Club,166.36,2010,0.40000,Champ,2010
Chain My Name,POLIÇA,247.906,2013,0.60000,Shulamith,2013
Neptune,Lemonade,242.938,2012,0.29000,Diver,2012
Henrietta,Yeasayer,278.809,2012,0.17000,Henrietta,2012
Bad Girls,Blood Orange,251.304,2011,0.48000,Dinner,2012
If I Could Change Your Mind,Haim,230.728,2013,0.71000,Days Are Gone,2013
Lost,Frank Ocean,234.363,2012,0.76000,channel ORANGE,2012
Sigh No More (feat. Maurissa Tancharoen & Jed Whedon),Joss Whedon,156.947,2013,0.40000,Much Ado About Nothing (Original Score),2013
Old Love / New Love,Twin Shadow,233.343,2013,0.68000,"The Music of Grand Theft Auto V, Vol. 1: Original Music",2013
These Chains,Hot Chip,255.88,2012,0.50000,In Our Heads,2012
We Built This City,Starship,296.404,1985,0.69000,Knee Deep In The Hoopla,1985
Out Of Touch - Remastered,Daryl Hall & John Oates,246.938,1984,0.60000,Hall & Oates,2006
Sidewalk Safari,Chairlift,229.604,2011,0.35000,Something,2012
Fineshrine,Purity Ring,209.995,2012,0.71000,Shrines,2012
Pharaohs (feat. Roses Gabor),Sbtrkt,218.388,2011,0.66000,SBTRKT,2011
Come Alive (feat. Toro y Moi),Chromeo,238.755,2013,0.55000,Come Alive,2013
Travelling Without Moving,Jamiroquai,220.323,1996,0.37000,Travelling Without Moving,2013
You're Not Good Enough,Blood Orange,261.658,2013,0.72000,Cupid Deluxe,2013
Just Tonight,Jimmy Eat World,206.623,2004,0.36000,Futures,2004
There Goes Our Love Again,White Lies,216.323,2013,0.62000,BIG TV,2013
Photograph,Weezer,139.849,2001,0.32000,Weezer,2001
My Number,Foals,240.794,2012,0.80000,Holy Fire,2013
The Suffering,Coheed and Cambria,223.905,2005,0.44000,Good Apollo I'm Burning Star IV Volume One: From Fear Through The Eyes Of Madness,2005
Trying To Be Cool,Phoenix,229.813,2013,0.63000,Bankrupt!,2013
First Blood,Kavinsky,184.922,2013,0.51000,OutRun,2013
Instant Crush,Daft Punk,337.923,2013,0.83000,Random Access Memories,2013
Halo - Remastered,Depeche Mode,269.005,1990,0.50000,Violator,1990
I Owe You This,Chad Valley feat. Twin Shadow,195.224,2012,0.41000,Young Hunger,2012
Counting,Autre Ne Veut,222.101,2012,0.54000,Anxiety,2012
Champagne Coast,Blood Orange,292.692,2011,0.39000,Coastal Grooves,2011
"Hold On, We're Going Home",Drake,228.14,2013,0.93000,Nothing Was The Same,2013
