Name,Artist,Length,Year,Popularity,Top popularity,Album name,Album year
Chamakay,Blood Orange,260.266,2013,0.70000,0.7,Cupid Deluxe,2013
Manhattan,Gallant,222.089,2013,0.46000,0.46,Manhattan,2013
Heavy Touch,Trophy Wife,256.493,2013,0.34000,0.34,Trophy Wife,2013
Bambi,Tokyo Police Club,166.144,2010,0.41000,0.58,Champ,2010
Chain My Name,POLIÇA,247.64,2013,0.61000,0.61,Shulamith,2013
Neptune,Lemonade,242.653,2012,0.30000,0.6,Diver,2012
Henrietta,Yeasayer,278.51,2012,0.18000,0.57,Henrietta,2012
Bad Girls,Blood Orange,251.026,2011,0.48000,0.49,Dinner,2012
If I Could Change Your Mind,Haim,230.453,2013,0.71000,0.71,Days Are Gone,2013
Lost,Frank Ocean,234.093,2012,0.77000,0.77,channel ORANGE,2012
Sigh No More (feat. Maurissa Tancharoen & Jed Whedon),Joss Whedon,156.746,2013,0.41000,0.41,Much Ado About Nothing (Original Score),2013
Old Love / New Love,Twin Shadow,233.343,2013,0.68000,0.68,"The Music of Grand Theft Auto V, Vol. 1: Original Music",2013
These Chains,Hot Chip,255.6,2012,0.50000,0.53,In Our Heads,2012
We Built This City,Starship,296.08,1985,0.70000,0.7,Knee Deep In The Hoopla,1985
Out Of Touch - Remastered,Daryl Hall & John Oates,246.653,1984,0.60000,0.6,Hall & Oates,2006
Sidewalk Safari,Chairlift,229.333,2011,0.36000,0.54,Something,2012
Fineshrine,Purity Ring,209.76,2012,0.72000,0.72,Shrines,2012
Pharaohs (feat. Roses Gabor),Sbtrkt,218.146,2011,0.66000,0.66,SBTRKT,2011
Come Alive (feat. Toro y Moi),Chromeo,238.478,2013,0.58000,0.58,Come Alive,2013
Travelling Without Moving,Jamiroquai,220.08,1996,0.38000,0.41,Travelling Without Moving,2013
You're Not Good Enough,Blood Orange,261.36,2013,0.73000,0.73,Cupid Deluxe,2013
Just Tonight,Jimmy Eat World,206.373,2004,0.37000,0.48,Futures,2004
There Goes Our Love Again,White Lies,216.067,2013,0.62000,0.62,BIG TV,2013
Photograph,Weezer,139.666,2001,0.32000,0.51,Weezer,2001
My Number,Foals,240.533,2012,0.81000,0.81,Holy Fire,2013
The Suffering,Coheed and Cambria,223.653,2005,0.45000,0.57,Good Apollo I'm Burning Star IV Volume One: From Fear Through The Eyes Of Madness,2005
Trying To Be Cool,Phoenix,229.56,2013,0.63000,0.69,Bankrupt!,2013
First Blood,Kavinsky,184.706,2013,0.52000,0.52,OutRun,2013
Instant Crush,Daft Punk,337.56,2013,0.85000,0.85,Random Access Memories,2013
Halo - Remastered,Depeche Mode,268.72,1990,0.50000,0.5,Violator,1990
I Owe You This,Chad Valley feat. Twin Shadow,195.0,2012,0.42000,0.42,Young Hunger,2012
Counting,Autre Ne Veut,221.84,2012,0.55000,0.57,Anxiety,2012
Champagne Coast,Blood Orange,292.373,2011,0.40000,0.53,Coastal Grooves,2011
"Hold On, We're Going Home",Drake,227.88,2013,0.93000,0.93,Nothing Was The Same,2013
