Name,Artist,Length,Year,Popularity,Top popularity,Album name,Album year
Carol of the Bells,August Burns Red,168.066,2008,0.32000,0.52,"August Burns Red Presents: Sleddin' hill, a Holiday Album",2013
Icarus Lives,Periphery,264.176,2010,0.45000,0.48,Periphery,2010
Hyperventilate,Frost,451.773,2006,0.00000,0.3,Milliontown,2006
BEER!!!,Psychostick,135.56,2006,0.52000,0.52,We Couldn't Think Of A Title,2006
Buttersnips,Periphery,353.853,2010,0.37000,0.37,Periphery,2010
Kings and Queens,Thirty Seconds To Mars,347.666,2009,0.75000,0.75,This Is War,2009
Le Onde,Ludovico Einaudi,323.933,1996,0.38000,0.62,Le Onde,2004
Red Is The New Black,Funeral For A Friend,314.506,2003,0.34000,0.42,Casually Dressed And Deep In Conversation,2003
Wake Me up Before You Go Go,Wham!,230.306,1984,0.63000,0.68,The Definitive 80's (eighties),2007
Wizards In Winter,Trans-Siberian Orchestra,184.666,2004,0.43000,0.59,Tales Of Winter: Selections From The TSO Rock Operas,2013
Toys,Frost,186.24,2008,0.00000,0.16,Experiments In Mass Appeal,2008
Scarlet,Periphery,248.8,2012,0.52000,0.52,Periphery II,2012
Into Oblivion [Reunion],Funeral For A Friend,263.066,2007,0.47000,0.47,Tales Don't Tell Themselves,2007
Way Away,Yellowcard,202.093,2003,0.65000,0.65,Ocean Avenue,2003
Absolutely (Story Of A Girl) - Radio Mix,Nine Days,189.55,2000,0.67000,0.67,The Madding Crowd,2000
Saline,Frost,368.746,2008,0.17000,0.17,Experiments In Mass Appeal,2008
Existentialism On Prom Night,Straylight Run,241.453,2004,0.57000,0.57,Straylight Run,2004
Be Like That,3 Doors Down,266.226,1999,0.58000,0.6,The Greatest Hits,2012
The Forgotten One,Times Of Grace,278.146,2010,0.44000,0.44,The Hymn of a Broken Man,2010
Overture 1928 [Scene Two],Dream Theater,217.84,1999,0.48000,0.48,Metropolis Part 2: Scenes From A Memory,1999
The Kids Aren't Alright,The Offspring,179.6,1994,0.77000,0.77,Americana,1998
Word Up - Radio Mix,Gun,260.6,1994,0.45000,0.45,Swagger,1994
Luck as a Constant,Periphery,364.906,2012,0.45000,0.45,Periphery II,2012
Back To School - Mini Maggit,Deftones,237.16,2000,0.60000,0.6,White Pony,2000
Thirty And Seven,August Burns Red,199.64,2009,0.27000,0.45,Constellations,2009
Light,Periphery,350.56,2010,0.36000,0.36,Periphery,2010
Empire,August Burns Red,232.48,2008,0.30000,0.44,Leveler,2008
Muramasa,Periphery,171.36,2012,0.46000,0.46,Periphery II,2012
