Name,Artist,Length,Popularity,Album name,Album year
Carol of the Bells,August Burns Red,168.268,0.34000,"August Burns Red Presents: Sleddin' hill, a Holiday Album",2013
Icarus Lives,Periphery,264.455,0.43000,Periphery,2010
Hyperventilate,Frost,452.228,0.00000,Milliontown,2006
BEER!!!,Psychostick,135.744,0.49000,We Couldn't Think Of A Title,2006
Buttersnips,Periphery,354.211,0.35000,Periphery,2010
Kings and Queens,Thirty Seconds To Mars,348.041,0.73000,This Is War,2009
Le Onde,Ludovico Einaudi,324.275,0.36000,Le Onde,2004
Red Is The New Black,Funeral For A Friend,314.837,0.32000,Casually Dressed And Deep In Conversation,2003
Wake Me up Before You Go Go,Wham!,230.571,0.63000,The Definitive 80's (eighties),2007
Wizards In Winter,Trans-Siberian Orchestra,184.896,0.43000,Tales Of Winter: Selections From The TSO Rock Operas,2013
Toys,Frost,186.465,0.00000,Experiments In Mass Appeal,2008
Scarlet,Periphery,249.082,0.50000,Periphery II,2012
Into Oblivion [Reunion],Funeral For A Friend,263.357,0.46000,Tales Don't Tell Themselves,2007
Way Away,Yellowcard,202.335,0.63000,Ocean Avenue,2003
Absolutely (Story Of A Girl) - Radio Mix,Nine Days,189.55,0.65000,The Madding Crowd,2000
Saline,Frost,369.14,0.13000,Experiments In Mass Appeal,2008
Existentialism On Prom Night,Straylight Run,241.735,0.55000,Straylight Run,2004
Be Like That,3 Doors Down,266.521,0.56000,The Greatest Hits,2012
The Forgotten One,Times Of Grace,278.443,0.42000,The Hymn of a Broken Man,2010
Overture 1928 [Scene Two],Dream Theater,218.1,0.46000,Metropolis Part 2: Scenes From A Memory,1999
The Kids Aren't Alright,The Offspring,179.824,0.75000,Americana,1998
Word Up - Radio Mix,Gun,260.9,0.43000,Swagger,1994
Luck as a Constant,Periphery,365.296,0.43000,Periphery II,2012
Back To School - Mini Maggit,Deftones,237.421,0.58000,White Pony,2000
Thirty And Seven,August Burns Red,199.877,0.25000,Constellations,2009
Light,Periphery,350.917,0.34000,Periphery,2010
Empire,August Burns Red,232.742,0.29000,Leveler,2008
Muramasa,Periphery,171.562,0.44000,Periphery II,2012
