Name,Artist,Length,Year,Popularity,Album name,Album year
The Boatman,Nitin Sawhney,128.319,2003,0.23000,Human,2003
Crucify,Tori Amos,299.568,1991,0.55000,Little Earthquakes,1991
Gypsy,Suzanne Vega,245.422,1982,0.32000,Solitude Standing,1987
Dead Against Smoking,Admiral Fallow,346.42,2011,0.35000,Boots Met My Face,2011
Dry The Rain,The Beta Band,367.205,1998,0.56000,The Three EP's,1998
Sparky's Dream,Teenage Fanclub,196.034,1995,0.51000,Grand Prix,1995
Alas,Astrid,192.348,2010,0.04000,Play Dead,2010
"Don't Think Twice, It's All Right - Demo",Bob Dylan,216.636,1963,0.43000,The Witmark Demos: 1962-1964 (The Bootleg Series Vol. 9),1963
Ol Man River - Drury Lane,Paul Robeson,232.846,2009,0.10000,Showboat - Original Film Soundtrack,2009
Love On A Real Train,Tangerine Dream,236.846,1985,0.44000,Dream Sequence,1985
The Beat That My Heart Skipped,Dan Le Sac vs Scroobius Pip,316.222,2008,0.44000,Angles,2009
Set You Free,N-Trance,248.245,2001,0.49000,Floorfillers Classics,2006
Cafe Del Mar - Three N One Radio Mix,Energy 52,229.186,2009,0.34000,Planet Dance,2010
Man With The Red Face - Radio Edit,Mark Knight,235.304,2008,0.54000,Man With The Red Face,2008
Grokster,Etienne de Crécy,391.598,2004,0.23000,Superdiscount 2,2004
Dirty Beats,Roni Size / Reprazent,241.971,2000,0.34000,In The Mode,2000
Graff Time,Chali 2na,180.765,2009,0.31000,Fish Outta Water,2009
Acid Raindrops,People Under The Stairs,264.455,2002,0.60000,Acid Raindrops,2002
The Revolution Will Not Be Televised,Gil Scott-Heron,187.589,2000,0.53000,The Revolution Begins: The Flying Dutchman Masters,2012
Don't Give Up,Willie Nelson,418.658,1993,0.35000,Across The Borderline,1993
At My Most Beautiful,R.E.M.,215.46,1998,0.47000,Up,1998
Loyal,Dave Dobbyn,274.861,1999,0.28000,Overnight Success,1999
Anna Begins,Counting Crows,271.462,1993,0.47000,August & Everything After,1993
JCB,Nizlopi,228.48,2004,0.50000,JCB,2005
