Name,Artist,Length,Year,Popularity,Album name,Album year
Tender,Blur,461.196,1999,0.47000,13 [Special Edition],2012
Cowboys From Hell,Pantera,247.461,1990,0.45000,1990-2000: A Decade Of Domination,2010
It's Tricky,RUN-DMC,183.851,1986,0.67000,Greatest Hits,2002
Jackson,Johnny Cash,164.948,1967,0.54000,The Essential Johnny Cash,2013
Loch Lomond - Live,Runrig,384.67,1988,0.48000,Alba - The Best Of Runrig,1992
Insomnia,Faithless,523.996,1990,0.63000,Insomnia - The Best Of,2009
Three MC's and One DJ,Beastie Boys,170.543,1998,0.33000,Hello Nasty,1998
Spitfire (Live),The Prodigy,251.958,2005,0.30000,Their Law The Singles 1990 - 2005,2005
Pretend Best Friend,Terrorvision,227.669,1994,0.28000,How To Make Friends And Influence People,1994
Accident,Doomtree,219.643,2008,0.28000,Doomtree,2008
Dixon's Girl,Dessa,163.484,2010,0.42000,A Badly Broken Code,2010
Bumper,P.O.S,179.563,2012,0.30000,We Don't Even Live Here,2012
Let 'Em Come,Scroobius Pip,284.038,2011,0.41000,Distraction Pieces,2011
Last Resort,Papa Roach,200.139,2000,0.40000,Infest,2000
The Bomb,L7,160.059,1994,0.28000,Hungry For Stink,1994
Going Up The Country,"Kitty, Daisy & Lewis",199.224,2008,0.51000,Kitty Daisy & Lewis,2008
Fat Lip - Album / Explicit Version,Sum 41,178.491,2001,0.65000,"All Killer, No Filler",2001
Boom,P.O.D.,187.302,2001,0.68000,Boom,2001
Negative Creep,Nirvana,175.981,1989,0.39000,Bleach: Deluxe Edition,1989
Voodoo People [Pendulum Remix] [Live At Brixton Academy],Pendulum,288.953,2009,0.47000,Live At Brixton Academy,2009
Organ Donor,DJ Shadow,117.181,1996,0.36000,Endtroducing,2005
Why Hip-Hop Sucks In '96,DJ Shadow,43.74,1996,0.32000,Endtroducing,2005
Straight Outta Compton,N.W.A.,259.514,1996,0.63000,Straight Outta Compton,2002
Forgot About Dre,Dr. Dre,222.597,1999,0.72000,2001,1999
99 Problems,JAY Z,235.722,2003,0.65000,The Hits Collection Volume One,2010
Mama Said Knock You Out,LL Cool J,293.293,1990,0.61000,Mama Said Knock You Out,1990
Chinese Bombs,Blur,84.97,1997,0.00000,Blur,1997
Be Somebody,Kings Of Leon,227.408,2008,0.55000,Only By The Night,2008
Punka,Kenickie,185.55,1997,0.31000,At The Club,1997
Little Baby Swastikkka,Skunk Anansie,247.2,1995,0.10000,Paranoid & Sunburnt,1995
Acquiesce,Oasis,265.24,1994,0.50000,The Masterplan,1998
Town Called Malice,The Jam,173.079,1982,0.00000,The Jam Story,2006
Rusty Cage,Soundgarden,266.155,1991,0.00000,A Sides,1997
Begging You,The Stone Roses,294.051,1994,0.37000,Second Coming,1994
Bridge Burning,Foo Fighters,286.783,2011,0.63000,Wasting Light,2011
Vaseline,Elastica,82.225,1995,0.29000,Elastica,1995
Ebeneezer Goode,The Shamen,235.042,1992,0.47000,Ebeneezer Goode - EP,1992
Desire,U2,179.589,1988,0.45000,Rattle And Hum,1988
My Rock 'n' Roll,Dinosaur Pile-Up,245.657,2010,0.34000,Growing Pains,2010
Wild Wood,Paul Weller,202.335,1994,0.41000,Folk Routes,2009
Sail,AWOLNATION,259.383,2011,0.90000,Megalithic Symphony,2013
Busy Bein' Born,Middle Class Rut,287.724,2009,0.50000,No Name No Color,2010
Eye For An Eye,UNKLE,346.106,2003,0.00000,"Never, Never, Land",2003
"Renegade Master - 7"" Edit",Wildchild,240.219,2010,0.43000,Floorfillers 90s Club Classics / Compilation,2010
Sabotage,Cancer Bats,180.922,2010,0.40000,Sabotage,2010
"MY KZ, UR BF",Everything Everything,217.917,2010,0.53000,Man Alive,2010
