Name,Artist,Length,Year,Popularity,Top popularity,Album name,Album year
Take It Easy,Eagles,211.577,1972,0.63000,0.64,The Complete Greatest Hits,2003
Right Down The Line,Gerry Rafferty,268.952,1978,0.62000,0.62,City To City,1978
It's Different For Girls,Joe Jackson,224.0,1979,0.46000,0.46,Tonight & Forever : The Joe Jackson Collection,2007
Gold Dust Woman,Fleetwood Mac,302.4,1975,0.55000,0.6,Rumours,2013
She's Not There,Santana,249.146,1969,0.51000,0.52,On Your 70's Radio,2002
I Heard It Through The Grapevine,Marvin Gaye,195.266,1958,0.69000,0.69,I Heard It Through The Grapevine / In The Groove,1967
Grandma's Hands,Bill Withers,121.08,1971,0.64000,0.64,Just As I Am,1971
Sweet Love,Anita Baker,264.079,1900,0.15000,0.58,Rhino Hi-Five: Anita Baker,2007
Shame,"Evelyn ""Champagne"" King",178.213,1977,0.36000,0.47,100 Hits Of The '70s,2010
What A Fool Believes,The Doobie Brothers,222.706,1977,0.00000,0.62,Minute by Minute,2004
The Way You Make Me Feel - 2012 Remaster,Michael Jackson,298.444,2012,0.68000,0.68,Bad 25th Anniversary,2012
Ghost Tonight,Chairlift,186.933,2012,0.33000,0.51,Something,2012
Phantom Limb,The Shins,287.855,2006,0.00000,0.66,Wincing The Night Away,2007
Holding On for Life,Broken Bells,237.134,2013,0.79000,0.79,Holding On for Life,2013
Madder Red,Yeasayer,243.613,2010,0.23000,0.56,ODD BLOOD,1900
Dice,Finley Quaye,254.693,2003,0.60000,0.6,Much More Than Much Love,2003
Feeding Line,Boy & Bear,269.866,2011,0.60000,0.6,Moonfire,2011
Made-Up Lovesong #43,Guillemots,220.96,2006,0.41000,0.41,Through The Windowpane,2006
Wicked Game,Chris Isaak,286.88,2006,0.67000,0.67,Best Of Chris Isaak,2006
Behind Blue Eyes - Original Album Version,The Who,221.944,1994,0.63000,0.63,Who's Next,1995
50 Ways to Leave Your Lover,Paul Simon,208.16,1975,0.67000,0.67,The Essential Paul Simon,2010
May You Never,John Martyn,221.386,1973,0.51000,0.51,May You Never - The Very Best Of John Martyn,2009
White Rabbit,Jefferson Airplane,151.4,1968,0.65000,0.65,Best Of,2007
Heaven Or Las Vegas,Cocteau Twins,298.4,1990,0.52000,0.52,Heaven Or Las Vegas (Remastered),1990
Babooshka,Kate Bush,200.76,1980,0.59000,0.59,Never For Ever,1980
Near Wild Heaven,R.E.M.,199.68,1991,0.50000,0.5,Out Of Time,1991
The Girl You Lost To Cocaine,Sia,160.64,2004,0.59000,0.59,Some People Have Real Problems,2008
The Walk,Imogen Heap,314.066,2005,0.44000,0.47,Speak For Yourself,2005
On Powdered Ground,Agnes Obel,247.24,2010,0.53000,0.53,Philharmonics,2010
Alle snakker sant,Siri Nilsen,168.373,2011,0.56000,0.56,Alle snakker sant,2011
Birds of a Feather,The Civil Wars,189.16,2011,0.46000,0.56,Barton Hollow,2011
Your Rocky Spine,Great Lake Swimmers,216.453,2007,0.55000,0.58,Ongiara,2007
Silver Lining,Rilo Kiley,216.973,2007,0.65000,0.65,Under The Blacklight,2007
Gold Guns Girls,Metric,245.533,2009,0.55000,0.66,Fantasies,2009
If I Could Change Your Mind,Haim,230.453,2013,0.71000,0.71,Days Are Gone,2013
Throw It All Away,Zero 7,325.16,2006,0.44000,0.44,The Garden,2006
11th Dimension,Julian Casablancas,245.533,2009,0.46000,0.61,Phrazes For The Young,2009
L. Wells,Franz Ferdinand,211.093,2006,0.34000,0.34,The Fallen,2006
Guilty Filthy Soul,AWOLNATION,213.485,2011,0.63000,0.66,Megalithic Symphony,2011
Don't Try,Everything Everything,253.6,2013,0.52000,0.52,Arc (Deluxe),2013
The Right Type,Chromeo,234.175,2010,0.31000,0.43,Business Casual,2010
Everything Is Everything,Phoenix,180.133,2004,0.73000,0.73,Alphabetical,2004
Africa,Toto,295.893,1979,0.76000,0.76,Toto IV,1982
The Name Of The Game,ABBA,292.453,1986,0.57000,0.57,ABBA Gold,2008
